{
  "name": "NodeDirectUploader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "2.x",
    "cors": "^2.8.5",
    "ejs": "2.x",
    "express": "4.x"
  }
}
